<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mes compétences</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='stylesheet2.css'>
    <script src='main.js'></script>
</head>
<body>
<header> <a href="Ma page.html" ><button class = "bouton" >Retour à l'accueil</button></a></header>

<img src ="index.png" class="logops">

    <p class="monparagraphe">
        J'aime bien le graphisme.
        Je me débrouille tant bien que mal sur photoshop.
    </p>
</body>
</html>