<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mon portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='stylesheet.css'>
    <script src='main.js'></script>
</head>
<body>
     <header class = "entete">
         <div class = "alignement">
             <button  class = "bouton1">Accueil</button>
        </div>
         <div class = "alignement">
             <a href="Ma page 2.html"><button  class = "bouton2">Compétences</button></a>
        </div>
         <div class = "alignement">
             <a href="Ma page 3.html"><button  class = "bouton3">Mes reves</button></a>
        </div>
     </header>
     <section class = "masection">
         <aside class = " photo" >
             <img src ="ma photo.jpg">
             <p class="presentation">
                 Salut ! je m'appelle MAMBA sapu Christelle, je suis née le 12 aout 
                 2002 En Republique démocratique du Congo, dans la province du Haut-Katanga, plus 
                 précisément à Lumbumbashi.
             </p>
    
         </aside>
         <aside>

         </aside>

     </section>
     <footer>
         <div class="align_logo">
            <div class="logo1"><img src = "phone.png" ></div>
            <div class="logo2"><img src = "facebook.png" ></div>
            <div class="logo3"><img src = "whatsapp.png" ></div>
         </div>

</footer>
</body>
</html>