<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='stylesheet3.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <a href = "Ma page.html">
            <button class="bouton">
                Retour à l'accueil
            </button>
        </a>
    </header>



<div>
    <div class="mesphotos"> <img src="entreprise.jpg" class="image1"></div>
    <div class="mesphotos"><img src ="images.jpg" class="image2"></div>
    <h1>
        Mes objectifs
    </h1>

        <p class="monparagraphe">J'aimerai etre manager des entreprises, ainsi avoir au préable une bonne
            maitrise du langage tel Mysql.
            Je voudrai etre  au coeur du système du management et système d'information
    </p>
</div>

</body>
</html>